orion-admin/src/main/resources/application.yml (before)
server:
  port: 80
spring:
  data:
    redis:
      host: r-bp1yfwh6hywku5hhhcpd.redis.rds.aliyuncs.com # Redis服务器地址
      database: 0 # Redis数据库索引（默认为0）
      port: 6379 # Redis服务器连接端口
      password: Goodwell99 # Redis服务器连接密码（默认为空）
      timeout: 300ms # 连接超时时间（毫秒）
      lettuce:
        pool:
          # 连接池中的最小空闲连接
          min-idle: 0
          # 连接池中的最大空闲连接
          max-idle: 8
          # 连接池的最大数据库连接数
          max-active: 8
          # #连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
  datasource:
    url: jdbc:mysql://rm-cn-zxu37mhva000feho.rwlb.rds.aliyuncs.com:3306/orion?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: Goodwell99

jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: mall-admin-secret #JWT加解密使用的密钥
  expiration: 604800 #JWT的超期限时间(60*60*24*7)
  tokenHead: 'Bearer '  #JWT负载中拿到开头

knife4j:
  enable: true
  basic:
    enable: true
    username: root
    password: root
  setting:
    swagger-model-name: 数据模型
    enable-version: true
    enable-footer: false

secure:
  ignored:
    urls: #安全路径白名单
      - /swagger-ui/
      - /swagger-resources/**
      - /**/v3/api-docs
      - /**/*.html
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.map
      - /favicon.ico
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /minio/upload

mybatis-plus:
  # 设置Mapper接口所对应的XML文件位置，如果你在Mapper接口中有自定义方法，需要进行该配置
  mapper-locations: classpath*:mapper/*.xml
  # 设置别名包扫描路径，通过该属性可以给包中的类注册别名
  type-aliases-package: io.ispacc.orion.admin.entity
  configuration:
    # 控制台sql打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置
logging:
  level:
    io.ispacc.orion.admin.service.impl: debug
    org.springframework: warn

orion-admin/src/main/resources/application.yml (after)
server:
  port: 80
spring:
  data:
    redis:
      host: r-bp1yfwh6hywku5hhhcpd.redis.rds.aliyuncs.com # Redis服务器地址
      database: 0 # Redis数据库索引（默认为0）
      port: 6379 # Redis服务器连接端口
      password: Goodwell99 # Redis服务器连接密码（默认为空）
      timeout: 300ms # 连接超时时间（毫秒）
      lettuce:
        pool:
          # 连接池中的最小空闲连接
          min-idle: 0
          # 连接池中的最大空闲连接
          max-idle: 8
          # 连接池的最大数据库连接数
          max-active: 8
          # #连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
  datasource:
    url: jdbc:mysql://rm-cn-zxu37mhva000feho.rwlb.rds.aliyuncs.com:3306/orion?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: Goodwell99

jwt:
  tokenHeader: Authorization      # JWT存储的请求头
  secret: orion-secret            # JWT加解密使用的密钥
  expiration: 604800              # JWT的超期限时间(60*60*24*7)
  tokenHead: 'Bearer '            # JWT负载中拿到开头

knife4j:
  enable: true
  basic:
    enable: true
    username: root
    password: root
  setting:
    swagger-model-name: 数据模型
    enable-version: true
    enable-footer: false

secure:
  ignored:
    urls: #安全路径白名单
      - /swagger-ui/
      - /swagger-resources/**
      - /**/v3/api-docs
      - /**/*.html
      - /**/*.js
      - /**/*.css
      - /**/*.png
      - /**/*.map
      - /favicon.ico
      - /actuator/**
      - /druid/**
      - /admin/login
      - /admin/register
      - /admin/info
      - /admin/logout
      - /minio/upload

mybatis-plus:
  # 设置Mapper接口所对应的XML文件位置，如果你在Mapper接口中有自定义方法，需要进行该配置
  mapper-locations: classpath*:mapper/*.xml
  # 设置别名包扫描路径，通过该属性可以给包中的类注册别名
  type-aliases-package: io.ispacc.orion.admin.entity
  configuration:
    # 控制台sql打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置
logging:
  level:
    io.ispacc.orion.admin.service.impl: debug
    org.springframework: warn

orion-admin/src/main/resources/application.yml (diff)
@@ -24,10 +24,10 @@ spring:
     password: Goodwell99
 
 jwt:
-  tokenHeader: Authorization #JWT存储的请求头
-  secret: mall-admin-secret #JWT加解密使用的密钥
-  expiration: 604800 #JWT的超期限时间(60*60*24*7)
-  tokenHead: 'Bearer '  #JWT负载中拿到开头
+  tokenHeader: Authorization      # JWT存储的请求头
+  secret: orion-secret            # JWT加解密使用的密钥
+  expiration: 604800              # JWT的超期限时间(60*60*24*7)
+  tokenHead: 'Bearer '            # JWT负载中拿到开头
 
 knife4j:
   enable: true
